select employee_id, last_name, salary, department_name
from employees join departments
on employees.department_id = departments.department_id;

select employee_id, last_name, salary,             
       employees.manager_id, department_name
from employees join departments
on employees.department_id = departments.department_id;
(==)
select employees.employee_id, employees.last_name, employees.salary,                  employees.manager_id, departments.department_name
from employees join departments
on employees.department_id = departments.department_id;
(==)
[table alias 활용!]
select e.employee_id, e.last_name, e.salary,                  
       e.manager_id, d.department_name
from employees e join departments d
on e.department_id = d.department_id;

select e.employee_id, e.last_name, e.salary,                  
       e.manager_id, d.department_name
from employees e join departments d
on e.department_id = d.department_id
where e.employee_id > 200;

select d.department_name, round(avg(e.salary), 0) avg_sal
from employees e join departments d
on e.department_id = d.department_id
group by d.department_name
order by d.department_name;
======================================================================
select d.department_id, d.department_name, d.manager_id, e.last_name
from departments d join employees e
on d.manager_id = e.employee_id
order by d.department_id;
======================================================================
select dept.department_id, dept.department_name, loc.city
from departments dept join locations loc
on dept.location_id = loc.location_id;
======================================================================
select e.employee_id, e.last_name, e.job_id, j.job_title
from employees e join jobs j
on e.job_id = j.job_id;
======================================================================
<N개의 테이블 조인>
 테이블수	| 조인조건수
------------------
  2	     1
  3	     2
 ...	    ...
  N	    N-1

select e.employee_id, e.last_name, d.department_name, l.city
from employees e join departments d
on e.department_id = d.department_id
join locations l
on d.location_id = l.location_id;
======================================================================
<Self-join>
- 자기 자신 테이블과 조인(=자체조인)
- 하나의 테이블을 마치 다른 테이블인듯 조인
- table alias 필수!(A a1 join A a2)

select e1.employee_id, e1.last_name as emp_name, e2.last_name as mgr_name
from employees e1 join employees e2
on e1.manager_id = e2.employee_id;