<다중행비교연산자>
(=, OR)   : IN 또는 =ANY
(>, OR)   : >ANY  => 최소값보다 큰지를 비교함
(>=, OR)  : >=ANY => 최소값보다 크거나 같은지를 비교함
(<, OR)   : <ANY  => 최대값보다 작은지를 비교함
(<=, OR)  : <=ANY => 최대값보다 작거나 같은지를 비교함
(<>, OR)  : <>ANY
(=, AND)  : =ALL
(>, AND)  : >ALL  => 최대값보다 큰지를 비교함
(>=, AND) : >=ALL => 최대값보다 크거나 같은지를 비교함
(<, AND)  : <ALL  => 최소값보다 작은지를 비교함
(<=, AND) : <=ALL => 최소값보다 작거나 같은지를 비교함
(<>, AND) : NOT IN 또는 <>ALL

=================================================
 단일컬럼 서브쿼리		다중컬럼 서브쿼리
   (비쌍 비교) 		   (쌍 비교)

 단일행 서브쿼리		 다중행 서브쿼리
(단일행 비교연산자)		(다중행 비교연산자)








